#ex_13.while.py
'''
반복문->반복해서 수행이 되는 문장들
 형식) while 조건식:  ->참인동안 문장을 수행->거짓이면 한번도 수행안될 수도 있다.
            참인명령어
            참인명령어2
'''
a = 1
while a<=5: #while True:
    print(a,end=' ')#빈문자열로 출력
    #변수의값이 고정 a=1 항상 참이기에 무한루프(항상 참이 돼서 실행이 되는 구문)
    a+=1 #a = a+1
print('\na=>',a)#6

#제어문내에 또 다른 제어문=>중첩 제어문(=이중 제어문)
i = 1 #밖의 while구문 종료 체크
while i<=3:#i=1,2,3 3번 반복
    #print(i)
    j = 1 #안쪽의 while구문 종료 체크
    while j<=4:#j=1,2,3,4 =>총 12번의 반복횟수
        print('i='+str(i)+'\j='+str(j))#i=1,j=1
        j=j+1# j+=1
    i=i+1
print('while구문 종료됨')
'''
i=1\j=1
i=1\j=2
i=1\j=3
i=1\j=4
i=2\j=1
i=2\j=2
i=2\j=3
i=2\j=4
i=3\j=1
i=3\j=2
i=3\j=3
i=3\j=4
while구문 종료됨
'''
print('1~100사이에서의 3의 배수의 합출력')#3,6,9,12,15,,,
#1~100 합계 구하기 =>hap(합계),i(반복횟수) =>2개의 변수가 필요

i=1;hap=0#1+2+3+...100
# while i<=100:
#     hap+=i #hap=hap+i=1+2+3+4+5,,,100
#     i+=1

# print('합은'+str(hap))#합은5050
#기본 문장->다른 문장을 풀수 있기때문에 3의배수의 합

while i<=100:
    #3의 배수인 경우에만 합계를 계산
    if i%3 == 0:
        hap+=i #hap=hap+i=1+2+3+4+5,,,100
    i+=1
print('3의 배수의 합은'+str(hap))#3의 배수의 합은1683