#ex4_intro.py 파일->ex3_introduction.py=>입출력 프로그램->입력을 받아서 처리
#변수 필요한 경우 => 1.입출력 프로그램을 작성할때 2.계산을 하는프로그램을 작성
#                  3.현재 프로그램의 상태를 기억할 필요가 있을 경우(ex 그림판) 마우스클릭X
#                    bool mouseclicked = False  2  if mouseclicked == False: 그림그려라
name = input("이름을 입력하세요: ") #문자열 입력
age = int(input("나이를 입력하세요:")) #'23'->23(자동형변환)  int('23')->23 <->str()
print("안녕하세요?  제이름은 ",name,"이고 나이는 ",age,"살입니다.")
print('========================================================')#'=='*30
print(f"안녕하세요?  제이름은 {name} 이고 나이는 {age} 살입니다.")
'''
이름을 입력하세요: 홍길동
나이를 입력하세요:23
안녕하세요?  제이름은  홍길동 이고 나이는  23 살입니다.
========================================================
안녕하세요?  제이름은 홍길동 이고 나이는 23 살입니다.
'''