#ex5_packing.py
# 변수에 값을 저장시키는 방법(다양)

v1 = 3
v1 = v2 = v3 = 5 #변수명1=변수명2= ,,,=값  v1=5;v2=5;v3=5
print(v1,v2,v3)# 5 5 5
print('출력1',end=':') #end='구분자 기호(, : ,,,)'
print('출력2')#출력1,출력2  출력1:출력2

#치환   변수1,변수2 = 값1,값2
v1,v2 = 10,20
print(v1,v2)#10,20
#서로 저장된 변수의 값을 바꿔서 출력? 1~100까지 합계 구하기,짝수,홀수 구하기
v1,v2 = v2,v1 #서로 주소를 변경해서 출
print('서로 바뀐값 출력=>',v1,v2)#20,10
print('값할당 packing')

v1,*v2 = [1,2,3,4,5]#배열(같은 자료형만 저장)
print(v1)#1
print(v2)#[2, 3, 4, 5]

*v1,v2 = [1,2,3,4,5]#
print(v1)#[1,2,3,4]
print(v2)#5

*v1,v2,v3 = [1,2,3,4,5]#
print(v1)#[1,2,3]
print(v2)#4
print(v3)#5