#python - 1.basic ->ex1.py ->변수,변수의 값저장,출력방
# 변수(=variable) =>컴퓨터에게 데이터(=문자,숫자,,)를 저장할 수 있는 공간을 만들어달라는 표시
# 형식) 자료형 변수명 자료형=>컴퓨터에게 문자,숫자를 저장할것인지 자료의 종류,크기를 지정
# String name => 앞에 자료형이 없이 변수만 선언 =>함수 print(출력할값)

'''
여러줄 주석
'''

print("환영합니다. python") # ; 여러개의 파이썬 명령어를 나열 ;
var1 = '안녕 파이썬' # " " or ' ' 실행할때 동적으로 자료형을 인식
print(var1)
var1 = 5 ; print(var1) #변수는 중간에 값을 변경시킬수가 있다

a = 10   #int
b = 20.5 #float
c = b #b의 값을 c에 대입=>b의 주소값을 c에 저장시킨다.
#print(a) ; print(b) ; print(c)
print(a,b,c)#10 20.5 20.5
#파이썬에서는 모든 데이터가 저장=>객체로 표현한다.(객체=변수) 객체=>주소값을 저장
#객체=>주소값을 저장=>주소값=>데이터가 저장된 위치
print('주소출력=>',id(a),id(b),id(c))#주소출력=> 2507654955536 2507655994192 2507655994192
#
#주소비교
print(a is b,a == b)#주소값이 같은지 표현하는 기호(is) False  False =>bool(둘중의 하나값을 체크)
print(b is c,b == c)# True True