#ex3.py=>print(출력할값 또는 대상자(변수))=다양하게 출력형식을 지정

print('\nprint 출력서식 연습')
print(1.5678)#1.5678->전체 10자리중에서 소수점 3째짜리까지 맞춰서 출력
print('\n')
#format(출력할값,출력양식)
print(format(1.5678,'10.3f'))#중첩함수->함수내부에 또 다른 함수가 포함(안쪽함수실행->밖의함수)
#%d (숫자) %s(문자열) %f (소수점)

print('나는 나이가 %d 살입니다.'%23)#나는 나이가 23 살입니다.
print('나는 나이가 %s 입니다.'%'스물셋')#나는 나이가 스물셋 입니다.

print('나는 나이가 %d 이고 이름은 %s '%(23,'홍길동')) #나는 나이가 23 이고 이름은 홍길동
print('나는 나이가 %s 이고 이름은 %s '%(23,'홍길동')) #문자->숫자로 표시불가능
#TypeError: %d format: a real number is required, not str   from_template, from_message
#%s =>모든 자료형을 받아들일 수 있다.=>형변환(숫자->문자형으로 변환이 됐기때문에) 23->'23'
# 형변환 => 파이썬중에서 계산중간에 값의 자료형이 변화가 되는것이 있다.(형변환)
print(type(23),type('23'))#<class 'int'> <class 'str'>
#나는 키가 177.2이고 공부열정은 100%이다.

print('나는 키가 %f이고, 공부열정은 %d%%이다'%(177.7,100))#나는 키가 177.700000이고, 공부열정은 100%이다
print('나는 키가 %.2f이고, 공부열정은 %d%%이다'%(177.7,100))#소수점 둘째자리까지
#나는 키가 177.70이고, 공부열정은 100%이다
#2.X 방식, 3.x방식->format(),{0},{1}
#이름은 김길수,나이는 25
print('이름은 {0}, 나이는 {1}'.format('김길수',25))#이름은 김길수, 나이는 25
print('이름은 {}, 나이는 {}'.format('김길수',25))
print('이름은 {1}, 나이는 {0}'.format(25,'김길수'))#이름은 김길수, 나이는 25