#3.type-ex8_list.py
'''
[] 리스트

1.순서가 있고,0부터 시작
2.값변경 O
3.리스트 내부에 또 다른 리스트가 존재 O
4.중복 데이터 O
5.임의의 데이터(=데이터 종류 상관X)를 저장 O
'''
a = [1,2,3]
b = [10,a,20.5,True,'문자열']

print(a)
print(b)#[10, [1, 2, 3], 20.5, True, '문자열']
print(id(a),id(b))#주소값 출력
print()  #  0        1      2      3      4,5,6,,,
busor = ['개발부','총무부','영업부','관리부']
print('부서목록=>',busor)#부서목록=> ['개발부', '총무부', '영업부', '관리부']
print('부서목록수=>',len(busor))#자바 length(busor)
print(busor[2])#영업부

busor.append('영업2부')#append(입력대상)
busor.remove('총무부') #remove(삭제대상)
#개발2부,개발3부=>여러개의 값저장
busor.extend(['개발2부','개발3부'])
busor += ['영업3부'] #busor = busor+['영업3부]
print(busor)#['개발부', '영업부', '관리부', '영업2부', '개발2부', '개발3부', '영업3부']
#검색  찾고자하는 단어 in 대상자(list)=True or False
print('영업2부' in busor,'관리3부' in busor)# True, False
print(busor.index('개발부'))#0 =>데이터를 찾아주는데 인덱스번호로 알려준다.
#슬라이싱
print('\n슬라이싱')#[인덱스번호:인덱스번호2]
aa = [1,2,3,4,5]
print(aa[1:])#[2, 3, 4, 5]=>첫번째인덱스번호 부터 인덱스번호끝까지 출력하라. 
print(aa[:2])#[1, 2]# 0부터 시작하는데 바로앞의 인덱스번호까지 출력하라.0,1인덱스번호만
print(aa[0:2])#[1, 2]#첫번째 인덱스번호부터 두번째인덱스번호 앞번호까지 출력하라.

aa = [1,2,3,['a','b','c'],4,5]
aa[0] = 100 #1->100 tuple이 불가능
print(aa)#[100, 2, 3, ['a', 'b', 'c'], 4, 5] 
#'a' ->'good'으로 변경?
print(aa[3])#['a', 'b', 'c']
print(aa[3][0])#내부 리스트객체중에서 첫번째 항목 a
aa[3][0] = 'good'
print(aa[0],aa[3])#100 ['good', 'b', 'c']
print(aa[3][:2])#['good','b']