#class2.py =>1.클래스의 구성요소(멤버변수(=속성),메서드 추가)
#함수와 메서드의 차이점?  생성자?   self?

kor = 100 #전역변수

def abc():
    print('일반함수')#프리랜서  =>함수명()->함수명()
    
#클래스를 작성=>새로운 자료형을 설계=>객체생성=>1.데이터 저장목적
class My:
    kor = 90 #속성(=공통속성을 작성)
    #클래스 내부에서 작성한 함수=>메서드(=소속함수) =>객체명.소속함수명(=메서드())
    #직원=>메서드내부=>다른 메서드를 호출
    def abc(self):
        print('난 클래스에 소속된 함수야(메서드라고 부름)')
        #self=>m이라는 객체를 가리킨다. 이름(=본인,나(=self))
    def show(self): #파이썬에서의 함수는 첫번째로 무조건 self(매개변수)
        #self=>현재 생성된 객체를 가리키는 예약어(=ex 자바언어에서는 this라 불림)
        #클래스내부의 함수의 기본기능=>속성의 값을 불러오거나 수정,출력
        print(self.kor)#self.멤버변수=>출력
        print(kor)#클래스 밖의 전역변수를 의미한다.
        self.abc()#자기 클래스 내부의 또 다른 메서드를 호출=>self.호출할 함수명(~)
        abc()#클래스 밖의 일반함수를 호출(self를 생략)

m = My() #객체가 생성=>클래스명()=>내부적으로 자동으로 기본생성자가 호출
m.show() #객체명.호출할 메서드명()
'''
90
100
난 클래스에 소속된 함수야(메서드라고 부름)
일반함수
'''

    