#6.class ->class1.py
# 자료형->파이썬 언어에서 제공(int ,str,float,bool,,)->단순한 데이터
#   ㄴ 복잡한 데이터(사람(행동),컴퓨터,모니터,자동차,,,)=>행동양식까지 저장
#     새로운 자료형을 설계(=틀)
class My:  #class 저장할대상자(=명사):
    #공통으로 저장할 속성(=멤버변수) = 초기값
    a = 1 #데이터 저장목적 (메서드 X)
# 클래스명.멤버변수명=>꺼내올 수 있다.
print('My.a=>',My.a)#My.a=> 1
# 객체를 생성=>형식) 객체명 = 클래스명() ==>__init__()을 자동호출(=생성자)
my1 = My() #객체생성=>데이터 저장할 공간을 만들어달라
print('my1.a=>',my1.a)#1

#같은 클래스를 통해서 만들어진 객체(공통의 속성,메서드를 가진다.)
my2 = My() #객체생성=>데이터 저장할 공간을 만들어달라
print('my2.a=>',my2.a)# my2.a=> 1

#동적으로 실행(=메모리에서 실행할때 그때 문법 체크)=>멤버변수(=속성)
my2.a = 3 #객체명.멤버변수=저장할값
print('변경후 my2.a=>',my2.a)#변경후 my2.a=> 3
print('값이 변경되는지 확인 my1.a=>',my1.a)#값이 변경되는지 확인 my1.a=> 1
#같은 클래스를 통해서 만들어진 객체(=생성된 공간)도 따로 영역이 잡힌다.
#그 객체에서만 존재하는 새로운 멤버변수를 만들어서  저장도 가능
my2.b = 3 #객체명.새로운 멤버변수명=저장할값
print('my2.b=>',my2.b)#즉석해서 만든 느낌  my2.b=> 3
print('my1.b=>',my1.b)#존재X AttributeError: 'My' object has no attribute 'b'